<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>currency-rate</artifactId>
        <groupId>com.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>currency-rate-web</artifactId>
    <name>Currency Converter - Web</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Currency rate -->
        <dependency>
            <groupId>com.sample</groupId>
            <artifactId>currency-rate-domain</artifactId>
        </dependency>

        <!-- Framework -->
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-template-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.voidframework</groupId>
            <artifactId>voidframework-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
