# sample-currency-rate

./: .editorconfig  .gitignore  pom.xml
currency-rate-datastore/: pom.xml
currency-rate-datastore/src/main/java/com/sample/currencyrate/datastore/repository/: CurrencyRateRepositoryImpl.java  EuropeanCentralBankRepositoryImpl.java
currency-rate-domain/: pom.xml
currency-rate-domain/src/main/java/com/sample/currencyrate/domain/entity/: CurrencyRate.java  ExchangeInformation.java
currency-rate-domain/src/main/java/com/sample/currencyrate/domain/enumeration/: Currency.java
currency-rate-domain/src/main/java/com/sample/currencyrate/domain/repository/: CurrencyRateRepository.java  EuropeanCentralBankRepository.java
currency-rate-domain/src/main/java/com/sample/currencyrate/domain/service/: CurrencyService.java
currency-rate-domain/src/test/java/com/sample/currencyrate/domain/service/: CurrencyServiceTest.java
currency-rate-infrastructure/: pom.xml
currency-rate-infrastructure/src/main/java/com/sample/currencyrate/infrastructure/: MainEntry.java
currency-rate-infrastructure/src/main/java/com/sample/currencyrate/infrastructure/job/: UpdateCurrencyRatesJob.java
currency-rate-infrastructure/src/main/java/com/sample/currencyrate/infrastructure/module/: CurrencyRateModule.java
currency-rate-infrastructure/src/main/resources/: application.conf  logback.xml
currency-rate-infrastructure/src/main/resources/configuration/: voidframework-core.conf  voidframework-web.conf
currency-rate-web/: pom.xml
currency-rate-web/src/main/java/com/sample/currencyrate/web/controller/api/: APIController.java
currency-rate-web/src/main/java/com/sample/currencyrate/web/controller/portal/: CurrencyController.java
currency-rate-web/src/main/java/com/sample/currencyrate/web/converter/: StringToBigDecimalConverter.java  StringToCurrencyConverter.java
currency-rate-web/src/main/java/com/sample/currencyrate/web/dto/: ConvertCurrencyRequest.java  ConvertCurrencyToAllRequest.java
currency-rate-web/src/main/resources/views/layout/: defaultLayout.ftl
currency-rate-web/src/main/resources/views/portal/: homepage.ftl
currency-rate-web/src/test/java/com/sample/currencyrate/web/controller/: APIControllerTest.java
currency-rate-web/src/test/resources/: application.conf
