voidframework {

    web {
        globalFilters += "dev.voidframework.web.http.filter.security.SecurityHeadersFilter"
        globalFilters += "dev.voidframework.web.http.filter.csrf.CSRFFilter"

        session {
            signatureKey = "FsS5iI1lxDai8egfqirRCQD8WcoFKbOWebvDX1Z3Hgr2bWE3wTsk2Pztpe5v16ZY"
        }

        securityHeaders {

            contentSecurityPolicy = null
        }
    }
}
